calculator/calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.MainPage">

    <StackLayout BackgroundColor="black">
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <Editor IsReadOnly="True" x:Name="Display" FlowDirection="RightToLeft" TextColor="White" Text="0" FontSize="50"/>
        </StackLayout>
        <StackLayout  VerticalOptions="EndAndExpand">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110"  x:Name="btnAc" FontSize="22" BackgroundColor="LightGray" Text="AC" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btnplusAnd" FontSize="22" BackgroundColor="LightGray" Text="+/-" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn100" FontSize="22" BackgroundColor="LightGray" Text="%" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btnSlash" FontSize="22" BackgroundColor="Orange" TextColor="white" Text="/" Grid.Row="0" Grid.Column="3" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn7" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="7" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn8" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="8" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn9" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="9" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btnStar" FontSize="22" BackgroundColor="Orange" TextColor="white" Text="*" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn4" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="4" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn5" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="5" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn6" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="6" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btnMan" FontSize="22" BackgroundColor="Orange" TextColor="white" Text="-" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn1" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="1" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn2" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="2" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn3" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="3" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btnPlus" FontSize="22" BackgroundColor="Orange" TextColor="white" Text="+" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btn0" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="0" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btndot" FontSize="22" BackgroundColor="#5A5A5A" TextColor="White" Text="." Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
                <Button CornerRadius="250" WidthRequest="1" HeightRequest="110" x:Name="btnEql" FontSize="22" BackgroundColor="Orange" TextColor="white" Text="=" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
